# Ecommerce

./: AspCoreRestApiDesign.md  Ecommerce.sln  README.md  docker-compose.yml
Ecommerce/: Docker.json  Dockerfile  Ecommerce.csproj  ILog.cs  LogNLog.cs  MetricReporter.cs  ResponseMetricMiddleware.cs  Startup.cs  appsettings.json  nlog.config
Ecommerce/Controllers/: ProductsController.cs
Ecommerce/C/Users/nagar/source/repos/Ecommerce/Ecommerce/: InnerLog.txt
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Data/Migrations/: 20210820055703_AddProductsToDb.Designer.cs  20210820055703_AddProductsToDb.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Mapper/: ProductMapper.cs
Ecommerce/Model/: Products.cs
Ecommerce/Model/Dtos/: ProductDto.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Repository/: ProductRepo.cs
Ecommerce/Repository/Interface/: IProductRepo.cs
OrderEndpoint/: ApiCall.cs  Dockerfile  OrderEndpoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OrderEndpoint/Controllers/: Order.cs  WeatherForecastController.cs
OrderEndpoint/Data/: ApplicationDbContext.cs
OrderEndpoint/Mapper/: OrderMapper.cs
OrderEndpoint/Middleware/: ExceptionMiddlewareExtensions.cs
OrderEndpoint/Model/: ErrorDetails.cs  Product.cs
OrderEndpoint/Model/Dtos/: ProductDto.cs
OrderEndpoint/Properties/: launchSettings.json
